*** Variables ***
${BASE_URL}    https://quality-eagles.qacoders.dev.br/api
${ADMIN_EMAIL}    sysadmin@qacoders.com
${ADMIN_PASSWORD}    1234@Test
${ADMIN_TOKEN}
${INVALID_EMAIL}    xxxxxxxxxx.xxx
${INVALID_PASSWORD}    xxxx@xxxx
${USER_EMAIL}
${USER_PASSWORD}    1234@Test
${USER_TOKEN}
${USER_ID}
${INVALID_USER_ID}    67bc013911d5ff762943fabc
${COMPANY_ID}
${CNPJ}
${NEW_PASSWORD}    Qwert@789
${TOO_LONG_STRING}    Embracing change and new experiences can lead to personal growth and a deeper understanding of life..
${INVALID_COMPANY_ID}    67bc1e4811d5ff762944229d
